@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,400&display=swap');

/* Couleurs de la page */
:root {
    --violet : #320450;
    --violet2 : #520d80;
    --pink : rgb(209, 27, 200);
    --white : white;
    /* --body : #333; */
    --orange : #ff7b00;
    /* --accueil : #660746; */
    --accueil : linear-gradient(to bottom, #660746, #660746, orange);
    --gray : #666;
    --green : #2db92d;
    --sectionTitle: black;
}
*{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    text-transform: capitalize;
    box-sizing: border-box;
    outline: none;
    padding: 0;
    margin: 0;
}

*::selection {
    background-color:var(--pink);
    color: var(--white);
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background-color: var(--body);
}

/* SECTION d'ACCUEIL (premier visuel) */
#block-accueil {
    padding-bottom: 0;
    background : var(--accueil);
    border-bottom: white;
}
/* HEADER BLOC */
header {
    width: 96%;
    background-color: var(--white);
    position: fixed;
    border-radius: 5rem;
    top : 2rem; left : 50%;
    transform: translateX(-50%);
    align-items: center;
    display:flex;
    justify-content: space-between;
    padding:1rem 2rem;
    z-index: 1000;
    transition: .2s;
}
.header-active {
    width : 100%;
    top : 0;
    border-radius: 0;
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0,.3);
    padding: 2rem;
    transition: .1s ease;
}
/* .header-active-design {
    background: var(--accueil); 
} */
header .navbar ul{
    margin: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
header .navbar ul li{
    margin: 0 1rem;
}
header .navbar ul li a{
    justify-content: space-between;
    font-size: 1.9rem;
    color: var(--violet)
}

header .navbar ul li a:hover{
    transition: .2s;
}
.navbar ul .active,
.navbar a:hover{
    color: var(--pink);
}
 
header .logo img {
    border-radius: 1.9rem;
    float: left;
    margin-top: -.4rem;
}
header .logo i {
    color: var(--violet);
    margin-top: 7px;
    font-style: normal;
    font-size: 2.2rem;
    padding : 0.5rem;
    padding-top: 0.5rem;
}

header .fa-bars {
    color: var(--pink);
    font-size: 3rem;
    cursor: pointer;
    display: none;
    transform: rotate(-180deg);
    transition: .2s ease-in;
}

header .fa-times {
    color: var(--pink);
    transform: rotate(180deg);
    transition: .4s ease-out;
} 

/* SCECTION D'ACCUEIL */
.home-section {
    position: relative;
    background-position: center;
    min-height: 100vh;
    background-attachment: fixed;
    background: url('../image/sergey-zolkin.jpg');
    z-index: 0;
    overflow: hidden;
    background-size: cover;
    
}

.home-section .content {
    display:flex;
    align-items: center;
    flex-flow: column;
    padding-top:19rem;
    padding: bottom 1px;
}
.home-section .content h1 {
    color: var(--white);
    font-size: 5rem;
    padding: 0 1rem;
    text-transform: uppercase;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
    
}
.home-section p {
    color: var(--white);
    font-size: 2rem;
    padding: 0 24rem;
}

.home-section button {
    background-color: var(--pink);
    color: var(--white);
    border-radius: 4rem;
    border: none;
    box-shadow: 0 .4rem 1rem rgb(230, 225, 225);
    /* box-shadow: 0 0rem 0rem .3rem; */
    font-size: 2rem;
    padding: .5rem 2rem;
    margin-top: .5rem;
    cursor: pointer;
    transition: .3s;
    width: 17rem;
    height: 5rem;
}
.home-section button:hover {
    letter-spacing: 0.4rem;
    transition: .3s;
}
.box-container {
    display:flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
}
.box-container .box{
    background-color: var(--white);
    text-align: center;
    height: 21rem;
    width: 25rem;
    border-radius: 1rem;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
    margin: 2rem;
}
.home-section .box-container .box i,
.formation .box-container .box i {
    background-color: var(--pink);
    color: var(--white);
    width: 6rem;
    height: 6rem;
    margin: 2rem 0;
    font-size: xx-large;
    line-height: 5.9vh;
    text-align: center;
    border-radius: 50%;
    transition: .3s;
    transform: scale(1.1)
}
.box-container .box h1{
    color: var(--sectionTitle);
    font-size: 2rem;
    transition: .3s;
}
/* .box-container .box:hover h1{
    color: var(--orange);
    transition: .2s;
} */
.home-section .box-container .box:hover i{
    color: var(--green);
    transition: .2s;
    transform: scale(1);
    /* background-color: var(--orange) */
}
.home-section .box-container .box:hover p{
    font-weight: 600;
}
.box-container .box p{
    color: var(--gray);
    font-size: 1.3rem;
    transition: .2s;
    padding: 1rem 2rem;
}
.home-section::before {
    width: 120%;
    content: '';
    position: absolute;
    left:50%;bottom: -25%;
    transform: translateX(-50%);
    border-radius: 50%;
    border-top: 70vh solid var(--white);
    z-index: -1;
}
.formation .box-container {
    width: 100%;
}
/* FIN DE SECTION D'ACCUEIL' */

/* STYLE ABOUT  */
.heading {
    color: var(--violet2);
    font-size: 5rem;
    margin-top: 4rem;
    padding: 0 1rem;
    padding-bottom: 1.5rem;
    text-align: center;
    letter-spacing: .2rem;
    font-weight: bold;
}
.title {
    color: var(--gray);
    padding: 0 1rem;
    font-size: 2.7rem;
    text-align: center;
    font-weight: 400; 
    
}
.about {
    padding: .3rem 1rem;
}
.about .heading {
    margin-bottom: 5rem;
    margin-bottom: 12rem;
} 
.about .title {
    padding: 2rem;
}
.about .row {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .row .content{
    padding-left: 5rem;
}
.about .row img {
    width: 70vw;
    height: 40vh;
}

.about .content h3 {
    color: var(--black);
    font-size: 3rem;
    padding: .5rem 1rem;
    padding-bottom: .5rem;
    font-size: large;
}
.about .content p {
    color: #999;
    font-size: 1.6rem;
    padding: 0 1rem;
}
.about .content button {
    background-color: var(--pink);
    color: var(--white);
    height : 3.5rem;
    width : 15rem;
    font-size: 2rem;
    border-radius: 5rem;
    border: none;
    box-shadow: 0 .3rem 1rem rgb(0, 0, 0, .3);
    cursor: pointer;
    transition: .2s;
    margin-top: .9rem;

}
/* FIN DE STYLE A PROPOS  */

/* STYLE DE LA SECTION FORMATEURS */
    .formateur {
        background-color: #f9f9f9;
    }
    .formateur .card-container {
        display: flex;
        align-items: center;
        justify-content:center;
        flex-wrap: wrap;
        padding: 2rem 0;
    }
    .formateur .card-container .card {
        background: var(--white);
        padding: 2rem; margin: 2rem;
        width: 28rem;
        box-shadow: 0 .3rem .5rem 0 rgba(0, 0, 0, 0.3);
        text-align: center;
    }
    .formateur .card-container img {
        width : 100%;
        height: 28rem;
        object-fit: cover;
        filter: grayscale();
    }
    /* .formateur .card-container h3, p {
        text-align: center;
    } */
    .formateur .card-container h3 {
        color: var(--pink);
        font-size: 2rem; padding: .5rem 0;

    }
    .formateur .card-container p {
        color: var(--gray);
        font-size: 1.6rem;
    }
    /* .formateur .icons  {
        display: flex;
        justify-content: center;
    } */
    .formateur .icons a {
        color: var(--pink);
        font-size: 1.7rem;
        padding: 1.5rem .5rem;

    }

/* FIN DE STYLE DE LA SECTION FORMATEURS */

/* STYLE DE LA SECTION COURS || FORMATIONS */
.formation .box-container .box {
    height: 25rem;
    box-shadow: .4rem .5rem .1rem var(--violet);
    border-radius: 1rem;
}
    .formation .box-container .box i {
        height: 8rem; width: 8rem;
        line-height: 6.5rem;
        text-align: center;
        border-radius: 50%;
        border-top: 1rem solid var(--white);
        border-bottom: 1rem solid var(--violet2);
        border-left: solid 1rem var(--pink);
        border-right: solid 1rem var(--pink);
        box-shadow: 0 .9rem var(--white) inset !important;
        box-shadow: 0 0 0 .7rem var(--white) inset;
        font-size: 2.9rem;

    }
    .formation .box-container .box h3 {
        font-size: 1.9rem;
        color: var(--violet);
        padding:  0.5rem 0;
    }
    .formation .box-container .box p {
        font-size: 1.3rem;
        color: var(--black);
    }
/* STYLE DE LA SECTION COURS || FORMATIONS */

/* STYLE DE LA SECTION NOTES */
.note .box-container .box{
    height : 23rem;
    border-left: solid .4rem var(--violet);
    border-bottom: solid .4rem var(--violet);
    box-shadow: 0 .3rem .5rem #9927274d;
}
.note .box-container img{
    width : 11rem;
    height : 10rem; 
    border-radius: 50%;
    object-fit: cover;
    border: .7rem solid var(--pink);
    border-left: solid .7rem var(--violet);
    border-bottom: solid .7rem var(--violet);
}  

.note .box-container .box h3{
        color: var(--sectionTitle);
        padding: 0 .5rem;
        font-size: 2rem;
}
.note .box-container .box p{
    color: var(--gray);
    padding: 0 .5rem;
    font-size: 1.4rem;
}
.note .box-container .box i{
    color: var(--violet);
    font-size: 1.3rem;
}
/* STYLE DE LA SECTION NOTES */

/* STYLE DE LA SECTION FOOTER */
footer {
    text-align: center;
    padding-bottom: 6rem;
}
footer .icons {
    padding: 3rem 0;
}
footer .icons a {
    color: var(--violet2);
    /* background: var(--pink); */
    border: solid .2rem var(--violet);
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2.5rem;  
    margin: 0 1rem;
    transition: 200ms linear;
}
footer .icons a:hover {
    background: var(--pink);
    color: var(--white);
}
footer .credit{
    font-size:x-large;
}
footer .credit span,a{
    color: var(--pink);
}
/* STYLE DE LA SECTION FOOTER */

@media screen and (min-width: 870px) {
    
    .home-section::before {
        width: 120%;
        content: '';
        position: absolute;
        left:50%;bottom: -25%;
        transform: translateX(-50%);
        border-radius: 50%;
        border-top: 60vh solid var(--white);
        z-index: -1;
    }
    .home-section {
        margin-bottom: -11rem;
        box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
    }
    .about {
        position: relative;
        padding: 3rem 2rem;
        margin-top: 5rem;
    }
    .about .heading {
        margin-top: -10%;
    }
    /* .about .image img {
        min-height: 30vh;
    } */
}
@media screen and (min-width: 769px) and (max-width: 850px) {
    .about {
        position: relative;
        padding: 3rem 2rem;
        margin-top: -28em;
        margin-top: -6rem;

    }
  }

@media screen and (max-width: 768px) {
    /* RESPONSIVE HEADER*/
    html {
        font-size: 55%;
    }
    #block-accueil {
        min-height: 40vh;
    }
    header .fa-bars {
        display:block;
    }
    header .navbar {
        background-color: var(--white);
        width: 100%;
        top:-100rem;left:0;
        border-radius: 1rem;
        position:fixed;
        opacity: 0;
        transition:.2s ease-out;
    }
    header .navbar ul{
        padding: 2rem 0;
        flex-flow: column;
    }
    header .navbar ul li a{
        font-size: 4rem;
        text-align: center;
        width: 100%;
        margin: 1rem 0;
        display: block;
        font-size: 1.5rem;
    }

    header .nav-toggle {
        top: 5.5rem;
        opacity: 1;
    }
    .heading {
        font-size: 3rem;
        margin-bottom: 0;
    }
    .title {
        font-size: large;
    }

    /* RESPONSIVE DE LA SECTION ACCEUIL */
    .home-section .content h1 {
        font-size: x-large;
    }
    .home-section .content p {
        padding: 1.5rem .9rem;
        font-size : large;
    }
    .home-section::before {
        display: none;
    }
    .about .row {
        flex-flow: column-reverse;
    }
    .about .image img { 
        /* width :90vw; */
        /* height :20vh; */
        width: 100%;
        height: auto;
    }
    .about .content {
        padding: .5rem;
    }
    .formateur .card img {
        height : 26.9vh;
        border-top-left-radius: 11rem;
        border-bottom-right-radius: 11rem;
    }
}